<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
h1 {
  font-weight: black;
  font-size: 36px;
}
.login-page {
  /* width: 360px; */
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 80vw;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  margin-top:-200px;
}
.form .link:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='#1070E5' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 100%;
  background-size: auto 6px;
  background-repeat: repeat-x;
  text-decoration: none;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  /* //max-width: 300px; */
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.container>header {
	align-items: center;
	background:
		url('../wallpaper.jpg')
		no-repeat 50% 40%;
	background-size: 100%;
  margin: 0px;
  width: 100%;
	/* //display: flex; */
	height: 250px;
  padding: 0px;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  --mainColor: #2571dd;
}

.link {
  background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 3px 3px;
  color: #000;
  text-decoration: none;
}

.link:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 100%;
  background-size: auto 6px;
  background-repeat: repeat-x;
  text-decoration: none;
}
</style>

<html>
   <head>
      <title>Recomendation</title>
   </head>
   <body>

<div class="container">
  <header>
    <p style="color:white border:1px">
      <span></span>
      <br />
    </p>
  </header>
</div>

<div class="login-page">

  <div class="form">
    <div style="font-size:24">
      <b> Welcome, 61155618-46a6!</b>
      <br>
      We recommend the following shows. Click on a show you like to see similar recommendations!
      <br>
      <br>
      <table id=recommendations>
      <tr>
         <div onclick = 'get(this.id)' id = 'Fullmetal Alchemist: Brotherhood'><a class="link" href="#">Fullmetal Alchemist: Brotherhood</a></div>
      </tr>
      <tr>
         <div onclick = 'get(this.id)' id = 'Death Note'> <a class="link" href="#">Death Note</a></div>
      </tr>
      <tr>
         <div onclick = 'get(this.id)' id = 'Shingeki no Kyojin'><a class="link" href="#"> Shingeki no Kyojin</a> </div>
      </tr>
      <tr>
         <div onclick = 'get(this.id)' id = 'Kuroko no Basket 3rd Season'><a class="link" href="#"> Kuroko no Basket 3rd Season</a></div>
      </tr>
      <tr>
         <div onclick = 'get(this.id)' id = 'Shokugeki no Souma'><a class="link" href="#"> Shokugeki no Souma</a></div>
      </tr>
      </table>
    </div>

  </div>
</div>

      <br><br><br><br><br><br>
      <div class="form" id="similar_recommendation" style="display:none">
        <div style="font-size:24">
          Great choice! Other users who enjoyed Shokugeki no Souma also enjoyed:<br><br>
          <table id=similar_recommendations_table>
          <tr>
             <div onclick = 'get(this.id)' id = 'Fullmetal Alchemist: Brotherhood'><a class="link" href="#">Fullmetal Alchemist: Brotherhood</a></div>
          </tr>
          <tr>
             <div onclick = 'get(this.id)' id = 'Death Note'> <a class="link" href="#">Death Note</a></div>
          </tr>
          <tr>
             <div onclick = 'get(this.id)' id = 'Shingeki no Kyojin'><a class="link" href="#"> Shingeki no Kyojin</a> </div>
          </tr>
          <tr>
             <div onclick = 'get(this.id)' id = 'Kuroko no Basket 3rd Season'><a class="link" href="#"> Kuroko no Basket 3rd Season</a></div>
          </tr>
          <tr>
             <div onclick = 'get(this.id)' id = 'Shokugeki no Souma'><a class="link" href="#"> Shokugeki no Souma</a></div>
          </tr>
          </table>

      </div>
      <script type="text/javascript">
          function get(e){
            var item = 'item=' + e;
            console.log(item)
            var request = new XMLHttpRequest();
            request.open('post','/ajax?', true)
            request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
            request.send(item)
            request.onreadystatechange = function(){
              console.log('ready' + request.readyState + request.status)
              console.log(request.responseText)
              var names = ""
              if(request.readyState == 4 && request.status == 200){
               console.log(request.responseText);
               names = request.responseText;
               console.log(names);
               var similar = document.getElementById("similar_recommendations_table");
               similar.innerHTML = names;
             }}
             document.getElementById("similar_recommendation").style.display = "block";
          }
      </script>
   </body>
</html>
